akka {
  loglevel = "ERROR"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
    client {
      reconnect-delay = 5            # in seconds (5 sec default)
      read-timeout = 10              # in seconds (10 sec default)
      reconnection-time-window = 600 # the maximum time window that a client should try to reconnect for
    }
  }
  
  cluster {
    seed-nodes = ["akka.tcp://PubSub@127.0.0.1:2551",
    "akka.tcp://PubSub@127.0.0.1:2552",
    "akka.tcp://PubSub@127.0.0.1:2553",
    "akka.tcp://PubSub@127.0.0.1:2554",
    "akka.tcp://PubSub@127.0.0.1:2555",
    "akka.tcp://PubSub@127.0.0.1:2556",
    "akka.tcp://PubSub@127.0.0.1:2557",
    "akka.tcp://PubSub@127.0.0.1:2558",
    "akka.tcp://PubSub@127.0.0.1:2559",
    ]
 
    auto-down = on
  }
}