akka {
  stdout-loglevel = "OFF"
  loglevel = "OFF"
  daemonic = on
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    client {
      reconnect-delay = 5            # in seconds (5 sec default)
      read-timeout = 10              # in seconds (10 sec default)
      reconnection-time-window = 600 # the maximum time window that a client should try to reconnect for
    }
  }
  
  cluster {
    auto-down = on
  }  
}

pubsub {
  hostname = "127.0.0.1"
  seed-hostname = "127.0.0.1"
  ports = [ 2551, 2552, 2553, 2554, 2555, 2556, 2557, 2558, 2559, 2560, 2561 ]
}