pubsub {

  # server settings. socket settings are per-connection
  server {
    address = "127.0.0.1"   # the address that the server listens on
    port = 5564				# the port that the server listens on
    
    bindto = "0.0.0.0"		# address to bind the server to
    
    receive-buffer-size = 65536		# size of java socket receive buffers. java default is typically 8192  
    send-buffer-size = 65536		# size of java socket send buffers. java default is typically 8192  
    oversize-buffer-size = 65536    # size of application-level buffer to use to read data for oversize messages.
    
    subscribe-topic = "__s"				# topic for subscribing to topics
    unsubscribe-topic = "__u"			# topic for unsubscribing from topics
  }
  
  # client settings. socket settings are per-connection, but only one connection per client typically
  client {
    receive-buffer-size = 65536			# size of java socket receive buffer. java default is typically 8192  
    send-buffer-size = 65536			# size of java socket send buffer. java default is typically 8192
    
    rcv-message-buffer-size 			# application-level message buffer size for incoming msgs. set to -1 for no limit
    send-message-buffer-size = 1048576	# application-level message buffer size for outgoing msgs. set to -1 for no limit
  }
  
}